<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gn-FB-qFt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s5v-A0-EsS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yIL-58-7sD" customClass="LoginVC" customModule="EksiSozlukApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyV-j8-mRM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emailinizi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-ru-4P6">
                                <rect key="frame" x="20" y="109" width="353" height="35"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c3F-I0-R0w"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifrenizi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-OZ-4og">
                                <rect key="frame" x="20" y="159" width="353" height="35"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oqw-M5-0CI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-kn-wCP">
                                <rect key="frame" x="121.66666666666669" y="214" width="150" height="40"/>
                                <color key="backgroundColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NMb-bl-Qcc"/>
                                    <constraint firstAttribute="width" constant="150" id="UuS-OD-zhZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="yIL-58-7sD" eventType="touchUpInside" id="TFP-5b-5PD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bir hesabınız yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-aU-jvd">
                                <rect key="frame" x="126.66666666666669" y="289" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-jx-dX0">
                                <rect key="frame" x="121.66666666666669" y="321" width="150" height="40"/>
                                <color key="backgroundColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ayd-SZ-qjC"/>
                                    <constraint firstAttribute="height" constant="40" id="qMx-fh-v1B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <segue destination="szT-81-1BZ" kind="show" id="foK-xd-Bu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uL0-oS-jmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyy-ru-4P6" firstAttribute="leading" secondItem="uL0-oS-jmt" secondAttribute="leading" constant="20" id="ARW-te-Zw8"/>
                            <constraint firstItem="Dyy-ru-4P6" firstAttribute="top" secondItem="uL0-oS-jmt" secondAttribute="top" constant="50" id="AxM-nm-tMn"/>
                            <constraint firstItem="Dzs-kn-wCP" firstAttribute="centerX" secondItem="DyV-j8-mRM" secondAttribute="centerX" id="P2b-NX-Lbu"/>
                            <constraint firstItem="uL0-oS-jmt" firstAttribute="trailing" secondItem="Xuc-OZ-4og" secondAttribute="trailing" constant="20" id="U9y-KH-6An"/>
                            <constraint firstItem="EWw-jx-dX0" firstAttribute="top" secondItem="nu4-aU-jvd" secondAttribute="bottom" constant="15" id="UHf-Aa-xA4"/>
                            <constraint firstItem="Xuc-OZ-4og" firstAttribute="leading" secondItem="uL0-oS-jmt" secondAttribute="leading" constant="20" id="UmP-ZP-Hcu"/>
                            <constraint firstItem="uL0-oS-jmt" firstAttribute="trailing" secondItem="Dyy-ru-4P6" secondAttribute="trailing" constant="20" id="amD-MJ-COS"/>
                            <constraint firstItem="nu4-aU-jvd" firstAttribute="top" secondItem="Dzs-kn-wCP" secondAttribute="bottom" constant="35" id="ezv-k1-iBt"/>
                            <constraint firstItem="Dzs-kn-wCP" firstAttribute="top" secondItem="Xuc-OZ-4og" secondAttribute="bottom" constant="20" id="ixV-mQ-0lG"/>
                            <constraint firstItem="Xuc-OZ-4og" firstAttribute="top" secondItem="Dyy-ru-4P6" secondAttribute="bottom" constant="15" id="sFt-Pv-M8x"/>
                            <constraint firstItem="nu4-aU-jvd" firstAttribute="centerX" secondItem="DyV-j8-mRM" secondAttribute="centerX" id="y5w-Bo-CwO"/>
                            <constraint firstItem="EWw-jx-dX0" firstAttribute="centerX" secondItem="DyV-j8-mRM" secondAttribute="centerX" id="ym1-m1-qZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Dzs-kn-wCP" id="P7b-8v-uby"/>
                        <outlet property="btnRegister" destination="EWw-jx-dX0" id="hQ1-c7-WHA"/>
                        <outlet property="txtEmailAdress" destination="Dyy-ru-4P6" id="bP9-Hv-5bp"/>
                        <outlet property="txtPassword" destination="Xuc-OZ-4og" id="Bfk-Zb-AvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2y-me-KSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1063"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="0Rc-FQ-yWw">
            <objects>
                <viewController id="szT-81-1BZ" customClass="CreateUserVC" customModule="EksiSozlukApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLQ-a1-23i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emailinizi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deg-ph-w73">
                                <rect key="frame" x="20" y="109" width="353" height="35"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SZo-pG-JEP"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifrenizi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-lD-3uT">
                                <rect key="frame" x="20" y="164" width="353" height="35"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9wJ-QS-6H1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-7k-7ot">
                                <rect key="frame" x="121.66666666666669" y="274" width="150" height="40"/>
                                <color key="backgroundColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V5p-sb-W9n"/>
                                    <constraint firstAttribute="height" constant="40" id="zim-TQ-AM9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesap Oluştur"/>
                                <connections>
                                    <action selector="btnRegisterPressed:" destination="szT-81-1BZ" eventType="touchUpInside" id="x3j-yq-s51"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kullanıcı adı giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-iF-icI">
                                <rect key="frame" x="20" y="219" width="353" height="35"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tfp-X6-ejk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-mK-mwS">
                                <rect key="frame" x="121.66666666666669" y="329" width="150" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Upy-yV-Wua"/>
                                    <constraint firstAttribute="width" constant="150" id="oLv-oh-CNL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vazgeçtim"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="szT-81-1BZ" eventType="touchUpInside" id="xzs-F6-oNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcp-3q-g17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlO-iF-icI" firstAttribute="top" secondItem="gnA-lD-3uT" secondAttribute="bottom" constant="20" id="2qm-3a-c7U"/>
                            <constraint firstItem="cIe-7k-7ot" firstAttribute="top" secondItem="PlO-iF-icI" secondAttribute="bottom" constant="20" id="3V9-6S-MbH"/>
                            <constraint firstItem="kcp-3q-g17" firstAttribute="trailing" secondItem="gnA-lD-3uT" secondAttribute="trailing" constant="20" id="BLa-fv-a3M"/>
                            <constraint firstItem="kcp-3q-g17" firstAttribute="trailing" secondItem="PlO-iF-icI" secondAttribute="trailing" constant="20" id="HA8-VB-6xM"/>
                            <constraint firstItem="gnA-lD-3uT" firstAttribute="leading" secondItem="kcp-3q-g17" secondAttribute="leading" constant="20" id="IrE-QO-mun"/>
                            <constraint firstItem="9Vq-mK-mwS" firstAttribute="top" secondItem="cIe-7k-7ot" secondAttribute="bottom" constant="15" id="PXT-Im-luw"/>
                            <constraint firstItem="deg-ph-w73" firstAttribute="leading" secondItem="kcp-3q-g17" secondAttribute="leading" constant="20" id="RAi-XD-piF"/>
                            <constraint firstItem="gnA-lD-3uT" firstAttribute="top" secondItem="deg-ph-w73" secondAttribute="bottom" constant="20" id="mv2-q7-rU0"/>
                            <constraint firstItem="cIe-7k-7ot" firstAttribute="centerX" secondItem="nLQ-a1-23i" secondAttribute="centerX" id="qQ3-EQ-ygL"/>
                            <constraint firstItem="PlO-iF-icI" firstAttribute="leading" secondItem="kcp-3q-g17" secondAttribute="leading" constant="20" id="tjh-9Y-wx1"/>
                            <constraint firstItem="kcp-3q-g17" firstAttribute="trailing" secondItem="deg-ph-w73" secondAttribute="trailing" constant="20" id="uPU-G3-rmC"/>
                            <constraint firstItem="9Vq-mK-mwS" firstAttribute="centerX" secondItem="nLQ-a1-23i" secondAttribute="centerX" id="uux-QO-lj4"/>
                            <constraint firstItem="deg-ph-w73" firstAttribute="top" secondItem="kcp-3q-g17" secondAttribute="top" constant="50" id="xCY-sE-Yjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDU-tc-aEB"/>
                    <connections>
                        <outlet property="btnBack" destination="9Vq-mK-mwS" id="YHq-iL-nBt"/>
                        <outlet property="btnRegister" destination="cIe-7k-7ot" id="zbj-xc-uE0"/>
                        <outlet property="txtEmailAdress" destination="deg-ph-w73" id="sUh-8h-PlO"/>
                        <outlet property="txtPassword" destination="gnA-lD-3uT" id="Koa-mX-eWF"/>
                        <outlet property="txtUserName" destination="PlO-iF-icI" id="Nh9-CN-Xzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-wS-cRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-1063"/>
        </scene>
        <!--Ekşi Sözlük-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="EksiSozlukApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-WR-qpQ">
                                <rect key="frame" x="20" y="118" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="SFj-Xf-Lnr"/>
                                    <constraint firstAttribute="height" constant="33" id="WY1-BW-juc"/>
                                </constraints>
                                <segments>
                                    <segment title="Eğlence"/>
                                    <segment title="Gündem"/>
                                    <segment title="Spor"/>
                                    <segment title="Popüler"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="selectedSegmentTintColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cmb-Ug-L92"/>
                                    <action selector="segmentCategoryChanged:" destination="ift-Zu-550" eventType="valueChanged" id="oGQ-mf-G6G"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-Te-zpz">
                                <rect key="frame" x="0.0" y="166" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="100" id="ggS-tH-aWU" customClass="ContentCell" customModule="EksiSozlukApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggS-tH-aWU" id="C7o-Yf-lwz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlj-rW-bkc">
                                                    <rect key="frame" x="19.999999999999993" y="11" width="94.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-CU-SJ4">
                                                    <rect key="frame" x="122.33333333333333" y="12.666666666666664" width="31.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-y5-RBQ">
                                                    <rect key="frame" x="22.000000000000007" y="62.666666666666657" width="91.666666666666686" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedStar" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-oM-21T">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-Xx-zne">
                                                            <rect key="frame" x="26" y="0.0" width="20.333333333333329" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-nL-tKE">
                                                            <rect key="frame" x="52.333333333333329" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="PUq-CM-1h2"/>
                                                                <constraint firstAttribute="height" constant="24" id="ghw-kk-mjY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-Ip-XNW">
                                                            <rect key="frame" x="82.333333333333329" y="0.0" width="9.3333333333333286" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-6W-ICR">
                                                    <rect key="frame" x="20" y="39.333333333333336" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZt-6W-ICR" firstAttribute="top" secondItem="zlj-rW-bkc" secondAttribute="bottom" constant="8" id="9VV-y4-BXs"/>
                                                <constraint firstItem="BWz-CU-SJ4" firstAttribute="centerY" secondItem="zlj-rW-bkc" secondAttribute="centerY" id="CM3-Lv-BoW"/>
                                                <constraint firstItem="fc9-y5-RBQ" firstAttribute="leading" secondItem="C7o-Yf-lwz" secondAttribute="leadingMargin" constant="2" id="MgO-AU-zgH"/>
                                                <constraint firstItem="fc9-y5-RBQ" firstAttribute="top" secondItem="MZt-6W-ICR" secondAttribute="bottom" constant="8.5" id="Xsv-CU-ltF"/>
                                                <constraint firstItem="zlj-rW-bkc" firstAttribute="top" secondItem="C7o-Yf-lwz" secondAttribute="topMargin" id="Z7c-cw-WT6"/>
                                                <constraint firstItem="zlj-rW-bkc" firstAttribute="leading" secondItem="C7o-Yf-lwz" secondAttribute="leadingMargin" id="c6Q-F9-0fy"/>
                                                <constraint firstItem="BWz-CU-SJ4" firstAttribute="leading" secondItem="zlj-rW-bkc" secondAttribute="trailing" constant="8" id="iHr-1F-45O"/>
                                                <constraint firstItem="MZt-6W-ICR" firstAttribute="leading" secondItem="C7o-Yf-lwz" secondAttribute="leadingMargin" id="ijh-FO-hwZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZt-6W-ICR" secondAttribute="trailing" id="jfK-Pd-rN1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fc9-y5-RBQ" secondAttribute="bottom" constant="2.5" id="mkW-xF-GTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLike" destination="4eV-oM-21T" id="ILM-Ad-Ary"/>
                                            <outlet property="lblContentText" destination="MZt-6W-ICR" id="NGg-UV-Y1h"/>
                                            <outlet property="lblDateOfUpload" destination="BWz-CU-SJ4" id="t56-j8-fR1"/>
                                            <outlet property="lblNumberOfComments" destination="zmW-Ip-XNW" id="O6P-U3-Zb9"/>
                                            <outlet property="lblNumberOfLikes" destination="r2h-Xx-zne" id="lA6-2q-l3a"/>
                                            <outlet property="lblUserName" destination="zlj-rW-bkc" id="0Mq-Qr-d3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLL-WR-qpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7ww-U7-JPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZ6-Te-zpz" secondAttribute="bottom" id="9Wg-Qn-WJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLL-WR-qpQ" secondAttribute="trailing" constant="20" id="AYL-HN-hyE"/>
                            <constraint firstItem="SZ6-Te-zpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yge-3D-v8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ6-Te-zpz" secondAttribute="trailing" id="h2O-K4-iDh"/>
                            <constraint firstItem="LLL-WR-qpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="h2T-J3-XFX"/>
                            <constraint firstItem="SZ6-Te-zpz" firstAttribute="top" secondItem="LLL-WR-qpQ" secondAttribute="bottom" constant="15" id="sEU-Og-dbj"/>
                            <constraint firstItem="LLL-WR-qpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wmt-ja-DrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ekşi Sözlük" id="7aw-0c-F6g">
                        <barButtonItem key="leftBarButtonItem" title="Çıkış" id="QSa-hK-MBf">
                            <connections>
                                <action selector="btnLogOutPressed:" destination="BYZ-38-t0r" id="t6T-7y-OGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addEntry" id="At6-7l-jra">
                            <connections>
                                <segue destination="ift-Zu-550" kind="show" id="ich-qa-sRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentCategories" destination="LLL-WR-qpQ" id="aMu-5S-8Z5"/>
                        <outlet property="tableView" destination="SZ6-Te-zpz" id="s8X-qg-nki"/>
                        <segue destination="IZA-2Q-UAe" kind="show" identifier="CommentsSegue" id="bGp-T1-cPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.87323943661972"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="UXD-JE-IYW">
            <objects>
                <viewController id="IZA-2Q-UAe" customClass="CommentsVC" customModule="EksiSozlukApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owV-42-312">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qBC-V2-GHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsK-8N-M3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdV-jA-krQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="286"/>
        </scene>
        <!--Add ContentVC-->
        <scene sceneID="vWG-q3-4Vh">
            <objects>
                <viewController id="ift-Zu-550" customClass="AddContentVC" customModule="EksiSozlukApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFN-U7-hrI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L98-hw-Edj">
                                <rect key="frame" x="20" y="120" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dYe-s0-Vup"/>
                                </constraints>
                                <segments>
                                    <segment title="Eğlence"/>
                                    <segment title="Gündem"/>
                                    <segment title="Spor"/>
                                    <segment title="Popüler"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="selectedSegmentTintColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentCategoryChanged:" destination="ift-Zu-550" eventType="valueChanged" id="OzH-nP-r1H"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-y7-t6X">
                                <rect key="frame" x="20" y="201.66666666666663" width="353" height="130"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.34302566225165559" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="atH-co-1vH"/>
                                </constraints>
                                <string key="text">Swift, Apple tarafından iOS ve macOS platformlarına iOS ve Mac uygulamaları geliştirmek için oluşturulan, derlenerek çalışan güçlü ve kullanımı kolay, nesne yönelimli bir programlama dili. İlk olarak WWDC 2014 konferansında duyurulmuştur.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-dB-W3k">
                                <rect key="frame" x="146.66666666666666" y="346.66666666666669" width="100" height="40"/>
                                <color key="backgroundColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3th-AY-WBt"/>
                                    <constraint firstAttribute="height" constant="40" id="FKZ-kA-jNv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paylaş">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSharedPressed:" destination="ift-Zu-550" eventType="touchUpInside" id="Iy2-Y5-4ex"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kullanıcı adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-mP-hDB">
                                <rect key="frame" x="20" y="168" width="353" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LI-1O-ntF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1c-y7-t6X" firstAttribute="top" secondItem="xLg-mP-hDB" secondAttribute="bottom" constant="15" id="9LP-LE-ieK"/>
                            <constraint firstItem="L98-hw-Edj" firstAttribute="leading" secondItem="4LI-1O-ntF" secondAttribute="leading" constant="20" id="Gwg-6A-a2w"/>
                            <constraint firstItem="4dt-dB-W3k" firstAttribute="centerX" secondItem="IFN-U7-hrI" secondAttribute="centerX" id="Isn-Lx-G8t"/>
                            <constraint firstItem="xLg-mP-hDB" firstAttribute="trailing" secondItem="L98-hw-Edj" secondAttribute="trailing" id="RbV-90-CYB"/>
                            <constraint firstItem="4dt-dB-W3k" firstAttribute="top" secondItem="W1c-y7-t6X" secondAttribute="bottom" constant="15" id="UBa-TD-EIc"/>
                            <constraint firstItem="W1c-y7-t6X" firstAttribute="trailing" secondItem="xLg-mP-hDB" secondAttribute="trailing" id="cum-IZ-Pex"/>
                            <constraint firstItem="4LI-1O-ntF" firstAttribute="trailing" secondItem="L98-hw-Edj" secondAttribute="trailing" constant="20" id="d3p-qR-ir2"/>
                            <constraint firstItem="W1c-y7-t6X" firstAttribute="leading" secondItem="xLg-mP-hDB" secondAttribute="leading" id="fo2-Su-BNW"/>
                            <constraint firstItem="xLg-mP-hDB" firstAttribute="top" secondItem="L98-hw-Edj" secondAttribute="bottom" constant="15" id="iOB-Sd-stz"/>
                            <constraint firstItem="xLg-mP-hDB" firstAttribute="leading" secondItem="L98-hw-Edj" secondAttribute="leading" id="rc7-ku-7OL"/>
                            <constraint firstItem="L98-hw-Edj" firstAttribute="top" secondItem="4LI-1O-ntF" secondAttribute="top" constant="17" id="yl8-mk-Nmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2R8-ug-1Ci"/>
                    <connections>
                        <outlet property="btnShared" destination="4dt-dB-W3k" id="3Y5-z3-xIt"/>
                        <outlet property="segmentCategories" destination="L98-hw-Edj" id="TY4-AI-KTp"/>
                        <outlet property="txtContent" destination="W1c-y7-t6X" id="wJA-ab-e2p"/>
                        <outlet property="txtUserName" destination="xLg-mP-hDB" id="4vW-G5-eWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chl-z5-M8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zD9-6C-rfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gn-FB-qFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlr-UB-g1h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.56078433989999998" green="0.74901962280000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbt-jJ-cYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yv-Me-1pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="addEntry" width="21" height="24"/>
        <image name="comment" width="26" height="22"/>
        <image name="selectedStar" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
